server.port=7002
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#spring.boot.admin.client.url=http://localhost:7003
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
